{
    "botName": "Bucksy",
    "guildID": "538597663826771968",
    "channels": {
        "qotd": "582228584408678400"
    },
    "qotdTime": "0 2 13 * * *",
    "verifiedRole": true,
    "prefix": ["$", "!", "."],
    "teams": ["harmony", "instinct", "mystic", "valor"]
}